{
  "name": "algorithms-and-data-structures",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "god-of-code",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0"
  }
}
